.footer1 {
  width: 1175px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  background-color: #f4f4f4;
  padding: 20px 0px;
  font-family: "Roboto", sans-serif;

}

.footer-section {
  flex: 1;
}

.footer-section h3 {
    color: #0f136d;
    font-size: 16px;
    font-weight: 400;
    line-height:35px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
}


.footer-section ul li a {
  text-decoration: none;
  color: #0f136d;
  transition: color 0.2s;
}

.footer-section ul li a:hover {
  text-decoration: underline #0f136d;
}

.download-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer1a {
  width: 50px;
  height: 50px;
}

.text-content {
  display: flex;
  flex-direction: column;
}

.text-content h3 {
  margin: 0;
  font-size: 16px;
  color: #ff5a00;
}

.text-content p {
  margin: 5px 0 0;
  color: #333;
}

.app{
  display: flex;
  height: 10px;
}

.app-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Removes the gap between grid items */
  width: 260px;
}

.app-links img {
  width: 100%;
  height: auto;
}

.app-links img:nth-child(3) {
  grid-column: 1; /* Ensures the third image stays in the first column of the second row */
}
